set -g default-command "${SHELL}"
set -g status-bg "#111211" 

# --- Colors ---
set -g @active_bg 'colour245'     # grey-ish background for active window
set -g @active_fg 'black'
set -g @inactive_bg 'default'
set -g @inactive_fg 'colour250'
set -g @right_status "#252727"
set -g @right_status_color2 "#585858"

# --- Window appearance ---
set -g status-right "#[bg=#{@right_status_color2},fg=#{@active_fg},bold] #{user}@#{host_short} #[default]\
#[bg=#{@right_status},fg=#{@inactive_fg},bold] #( \
  if [ -d \"#{pane_current_path}/.git\" ]; then \
    git -C \"#{pane_current_path}\" symbolic-ref --short HEAD 2>/dev/null | sed 's/^/  /'; \
  fi \
) #[default]"

# inactive windows
set -g window-status-format "#[fg=#{@inactive_fg},bg=#{@inactive_bg}] #{?window_flags,#{window_index}:#{window_name}#{window_flags},#{window_index}:#{window_name}} "

# active window
set -g window-status-current-format "#[fg=#{@active_fg},bg=#{@active_bg},bold] #{?window_flags,#{window_index}:#{window_name}#{window_flags},#{window_index}:#{window_name}} "

set -g status-left "#[fg=#{@inactive_fg}][#{session_windows}]#[default] "


