preload = /home/lauta/Images/Nomad.png	
#preload = /home/lauta/Images/ultrakillRed.png	
#preload = /home/lauta/Images/ultrakillgray.png	
#wallpaper = DVI-I-1,/home/lauta/Images/ultrakillgray.png	

wallpaper = DVI-I-1,/home/lauta/Images/Nomad.png	
