$font = Kosugi 
$face = ~/.local/share/user.jpeg
$wall = ~/.local/share/wallpaper.png

$c_br  = rgba(b4befeff) # lavender
$c_red = rgba(f38ba8ff) # red
$c_fg  = rgba(cdd6f4ff) # text
$c_bg  = rgba(11111bff) # crust


general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
background {
        path = ~/Downloads/B2-spirit.jpg
	blur_passes = 2
	blur_size   = 6
	brightness  = 0.65
}

input-field {
	size              = 300, 40
	outline_thickness = 4
	dots_size         = 0.2
	dots_spacing      = 0.40
	outer_color       = $c_br
	inner_color       = $c_bg
	font_color        = $c_br
	font_family       = $font
	fade_on_empty     = false
	placeholder_text  = $label
	rounding          = 9
	check_color       = $c_br
	fail_color        = $c_red
	fail_text         = $label
	position          = 0, -240 
}

image {
        path = ~/Images/michi_square.png
	size         = 200 
	border_size  = 5
	border_color = $c_br
	position     = 0, 20 
}

# TIME
label {
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 60
    font_family = $font
    color = $c_br

    position = 0, -100 
    halign = center 
    valign = top 
}

# DATE
label {
    text = cmd[update:60000] date +"%A, %d %B" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $c_br

    position = 0, -50 
    halign = center 
    valign = top 
}

#label {
#    monitor =
#    text = $LAYOUT[en]
#    font_size = 10 
#    onclick = hyprctl switchxkblayout all next

#    position = 200, -200 
#    halign = center
#    valign = center
#}
